<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>web-common</artifactId>
	<name>Gattserver Web Common</name>
	<version>1.0.14-SNAPSHOT</version>

	<parent>
		<groupId>cz.gattserver</groupId>
		<artifactId>gattserver-parent</artifactId>
		<version>1.0.13</version>
	</parent>

	<prerequisites>
		<maven>3</maven>
	</prerequisites>

	<properties>
		<vaadin.version>14.8.1</vaadin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<gattserver.common.version>1.0.11-SNAPSHOT</gattserver.common.version>
		<gattserver.common.test.version>1.0.8-SNAPSHOT</gattserver.common.test.version>				
	</properties>

	<scm>
		<connection>${scm.base.url}/web-common</connection>
		<developerConnection>${scm.base.url}/web-common</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>https://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- Gattserver common -->
		<dependency>
			<groupId>cz.gattserver</groupId>
			<artifactId>common</artifactId>
			<version>${gattserver.common.version}</version>
		</dependency>

		<!-- Vaadin -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>${vaadin.version}</version>
		</dependency>

		<!-- ===== -->
		<!-- Testy -->
		<!-- ===== -->

		<dependency>
			<groupId>cz.gattserver</groupId>
			<artifactId>common-test</artifactId>
			<version>${gattserver.common.test.version}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- JaCoCo -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>

			<!-- Aby se z testů vytvořil test-jar pro sdílení mock tříd apod. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>