#release configuration
#Mon Jul 06 19:12:50 CEST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.cz.gattserver\:web-common=1.0.0
scm.tag=web-common-1.0.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/gattaka/pubs
preparationGoals=clean verify
project.scm.cz.gattserver\:web-common.developerConnection=${scm.base.url}/pubs
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.cz.gattserver\:web-common.connection=${scm.base.url}/pubs
project.dev.cz.gattserver\:web-common=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P downloadSources
project.scm.cz.gattserver\:web-common.tag=HEAD
completedPhase=run-preparation-goals
